name: CI/CD for mental healthcare front dev server

on:
  push:
    branches: [ dev ]

jobs:
  build-and-push:
    name: Build and Push Docker Image to GHCR
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - name: Checkout source code
      uses: actions/checkout@v4

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ secrets.SECRET_GITHUB_USER }}
        password: ${{ secrets.SECRET_GITHUB_TOKEN }}

    - name: Build Docker image
      run: |
        docker build \
          --build-arg GITHUB_TOKEN=${{ secrets.SECRET_GITHUB_TOKEN }} \
          -t ghcr.io/selvas-ai/lg-mental-healthcare/front/dev:latest .

    - name: Push Docker image
      run: |
        docker push ghcr.io/selvas-ai/lg-mental-healthcare/front/dev:latest

  deploy-to-ec2:
    name: SSH Deploy on EC2
    runs-on: ubuntu-latest
    needs: build-and-push

    steps:
    - name: SSH to EC2 and deploy
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.SECRET_EC2_HOST_DEV }}
        username: ${{ secrets.SECRET_EC2_USER_DEV }}
        key: ${{ secrets.SECRET_EC2_SSH_KEY_DEV }}
        script: |
          docker login ghcr.io -u ${{ secrets.SECRET_GITHUB_USER }} -p ${{ secrets.SECRET_GITHUB_TOKEN }}
          cd /appData/deploy
          docker compose pull front
          docker compose down front
          docker compose up -d front
          docker system prune -f
